# An example Claim would look like this:
apiVersion: thesis.io/v1alpha1
kind: Tenant
metadata:
  name: sales
spec:
  application:
    repository: https://github.com/crimbler2/thesis
    path: remote_repos/remote_repo_team_1/overlays/prod
    namespace: sales
  # due to current crossplane limitations, this has to be a string
  admins: |
    "arn:aws:sts::111802884793:assumed-role/sso/Ismail.Huerriyetoglu@bmw.de",
    "arn:aws:sts::111802884793:assumed-role/sso/Max.Mustermann@bmw.de"
  # due to current crossplane limitations, this has to be a string
  developers: |
    "arn:aws:sts::111802884793:assumed-role/sso/Ismail.Huerriyetoglu@bmw.de",
    "arn:aws:sts::111802884793:assumed-role/sso/Marta.Musterfrau@bmw.de"
  providerConfigRef: aws-provider-config
  region: eu-central-1
